# Java-Whisper-ASR

./: README.MD
pure-admin-thin/: package.json  pnpm-lock.yaml  vite.config.ts
pure-admin-thin/mock/: asyncRoutes.ts  login.ts
pure-admin-thin/public/: platform-config.json
pure-admin-thin/src/router/: index.ts
pure-admin-thin/src/router/modules/: home.ts  seniorMiddle.ts
pure-admin-thin/src/router/temp/: asr.ts  error.ts  remaining.ts
pure-admin-thin/src/store/modules/: user.ts
pure-admin-thin/src/views/asr/: Sample2.vue  play.vue  record.vue  sample.vue  test.vue
pure-admin-thin/src/views/asr/components/: AudioPlayer.vue  WordCard.vue
pure-admin-thin/src/views/asr2/: content.vue
pure-admin-thin/src/views/asr2/components/: AudioPlayer.vue  RecordAndPlayer.vue  WordCard.vue  WordMenu.vue
pure-admin-thin/src/views/permission/page/: index.vue
pure-admin-thin/src/views/welcome/: index.vue
shadow-reading/: pom.xml
shadow-reading/application/: pom.xml
shadow-reading/application/src/main/java/com/metal/web/: Application.java
shadow-reading/application/src/main/java/com/metal/web/aspectj/: ControllerAspectj.java
shadow-reading/application/src/main/java/com/metal/web/config/: ExternalStaticConfig.java.bak  MvcConfigure.java  MybatisPlusConfigure.java  RedisConfigure.java  SaTokenConfigure.java
shadow-reading/application/src/main/java/com/metal/web/constant/: EntityFieldName.java
shadow-reading/application/src/main/java/com/metal/web/controller/asr/: ASRController.java
shadow-reading/application/src/main/java/com/metal/web/controller/exception/: ExceptionController.java
shadow-reading/application/src/main/java/com/metal/web/domain/asr/entity/: ASRResultEntity.java  WhisperEntity.java  WordOfIPAEntity.java  WordResult.java
shadow-reading/application/src/main/java/com/metal/web/domain/asr/service/impl/: MaryTTSService.java  WhisperModelService.java
shadow-reading/application/src/main/java/com/metal/web/domain/common/entity/: Entity.java
shadow-reading/application/src/main/java/com/metal/web/domain/common/mapper/: EntityIBaseMapper.java  IBaseMapper.java
shadow-reading/application/src/main/java/com/metal/web/domain/common/service/: IBaseService.java
shadow-reading/application/src/main/java/com/metal/web/enums/: BaseEnums.java  EnumWordCompare.java
shadow-reading/application/src/main/java/com/metal/web/filter/: Filter.java
shadow-reading/application/src/main/java/com/metal/web/toolkit/page/: CommonPageRequestUtils.java
shadow-reading/application/src/main/java/com/metal/web/toolkit/redis/: RedisUtils.java
shadow-reading/application/src/main/java/com/metal/web/utils/asr/: ASRUtils.java  ASRUtils2.java  WhisperScoreCalUtils.java
shadow-reading/application/src/main/resources/: application-dev.yml  application.yml
shadow-reading/sdk/: pom.xml
shadow-reading/sdk/src/main/java/com/metal/sdk/exception/: GlobalException.java
shadow-reading/sdk/src/main/java/com/metal/sdk/model/: LogModel.java
shadow-reading/sdk/src/main/java/com/metal/sdk/resp/: HttpCode.java  RespEntity.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/asserts/: AssertUtils.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/excel/: ExcelUtils.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/file/: FileUtils.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/jwt/: JWTUtils.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/md5/: MD5Utils.java
shadow-reading/sdk/src/main/java/com/metal/sdk/util/thread/: ThreadLocalUtils.java  ThreadUtils.java
